
include required("resnet_fine.conf")

model {
    mlp_coarse {
        type = nerf_mlp
    }
    mlp_fine {
        type = nerf_mlp
    }
}
# train {
#     root_dir /mnt/lustre/yslan/Repo/NVS/Projects/nerf_dataset/nerf_llff_data/room
#     dataset_name llff 
#     N_importance 64 
#     img_wh 504 378 
#     num_epochs 30 
#     batch_size 4096 
#     optimizer adam 
#     lr 5e-4 
#     lr_scheduler steplr 
#     decay_step 10 20 
#     decay_gamma 0.5 
#     freq_xyz 6 
#     freq_dir 0 
#     exp_name llff_room_freq_6_0 
# }