include required("resnet_fine.conf")
renderer {
    n_coarse = 64
    n_fine = 32
    # Try using expected depth sample
    n_fine_depth = 16
    depth_std = 0.01
    sched = []
}

model {
    use_code_viewdirs = False
    mlp_coarse {
        type = resnet
        n_blocks = 5
        d_hidden = 512
        combine_layer = 3
        combine_type = average
    }
    mlp_fine {
        type = resnet
        n_blocks = 5
        d_hidden = 512
        combine_layer = 3
        combine_type = average
    }
}
